\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Question}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machine Learning}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Supervised Learning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unsupervised Learning}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reinforcement Learning}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Selection}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Neural Networks}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fully connected feed-forward neural network}}{18}{}\protected@file@percent }
\newlabel{fig:wrapped}{{5.1}{18}{Neural Networks}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Activation Functions}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ReLU activation function}}{19}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.2}{19}{Activation Functions}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Non-linearity}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}weights and biases}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}backpropagation}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example neural network}}{22}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.3}{22}{backpropagation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Recurrent Neural Networks}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ReLU activation function}}{26}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.4}{26}{Recurrent Neural Networks}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Long Short-Term Memory (LSTM)}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ReLU activation function}}{28}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.5}{28}{Long Short-Term Memory (LSTM)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Convolutional Neural Networks}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Convolutional layer}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces First convolutional layer}}{31}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.6}{31}{Convolutional layer}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Applying the convolutional filter}}{32}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.7}{32}{Convolutional layer}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Applying the convolutional filter}}{33}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.8}{33}{Convolutional layer}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Applying the convolutional filter}}{33}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.9}{33}{Convolutional layer}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Applying the convolutional filter to the rest of the positions}}{34}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.10}{34}{Convolutional layer}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Add a bias of two to every cell}}{34}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.11}{34}{Convolutional layer}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Apply the activation function}}{35}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.12}{35}{Convolutional layer}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Apply the activation function}}{35}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.13}{35}{Convolutional layer}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Apply the activation function}}{36}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.14}{36}{Convolutional layer}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Finalized feature map is part of the output}}{36}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.15}{36}{Convolutional layer}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Pooling Layer}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Max Pooling}}{37}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.16}{37}{Pooling Layer}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Max Pooling}}{38}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.17}{38}{Pooling Layer}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Max Pooling}}{38}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.18}{38}{Pooling Layer}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Max Pooling}}{39}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.19}{39}{Pooling Layer}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Max Pooling}}{39}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.20}{39}{Pooling Layer}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Viewed as a whole}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Full CNN}}{40}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.21}{40}{Viewed as a whole}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ensemble learning}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Decision Trees}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Decision Tree}}{42}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.22}{42}{Decision Trees}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Random Forests}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}XGBoost}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Volatility}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stock Selection}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Assets sorted by volatility of their volatility}}{51}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.23}{51}{Stock Selection}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Preprocessing}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Feature Engineering}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Relative Strength Index (RSI)}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Rate of Change (ROC)}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Moving Average Convergence Divergence (MACD)}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}Stochastic Oscillator}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.5}Commodity Channel Index (CCI)}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Trading Strategy}}{55}{}\protected@file@percent }
\newlabel{trading_strategy}{{5.24}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Formula}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}subsub}{56}{}\protected@file@percent }
\gdef \@abspage@last{57}
