\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{9}{}%
\contentsline {chapter}{\numberline {3}Research Question}{11}{}%
\contentsline {chapter}{\numberline {4}Machine Learning}{12}{}%
\contentsline {section}{\numberline {4.1}Supervised Learning}{12}{}%
\contentsline {section}{\numberline {4.2}Unsupervised Learning}{13}{}%
\contentsline {section}{\numberline {4.3}Reinforcement Learning}{14}{}%
\contentsline {chapter}{\numberline {5}Methodology}{16}{}%
\contentsline {section}{\numberline {5.1}Model Selection}{16}{}%
\contentsline {subsection}{\numberline {5.1.1}Neural Networks}{17}{}%
\contentsline {subsubsection}{Activation Functions}{18}{}%
\contentsline {subsubsection}{Non-linearity}{18}{}%
\contentsline {subsubsection}{weights and biases}{20}{}%
\contentsline {subsubsection}{backpropagation}{20}{}%
\contentsline {subsection}{\numberline {5.1.2}Recurrent Neural Networks}{22}{}%
\contentsline {subsubsection}{Long Short-Term Memory (LSTM)}{24}{}%
\contentsline {subsection}{\numberline {5.1.3}Convolutional Neural Networks}{26}{}%
\contentsline {subsubsection}{Convolutional layer}{26}{}%
\contentsline {subsubsection}{Pooling Layer}{31}{}%
\contentsline {subsubsection}{Viewed as a whole}{34}{}%
\contentsline {subsection}{\numberline {5.1.4}Ensemble learning}{35}{}%
\contentsline {subsubsection}{Decision Trees}{36}{}%
\contentsline {subsubsection}{Random Forests}{37}{}%
\contentsline {subsection}{\numberline {5.1.5}XGBoost}{38}{}%
\contentsline {section}{\numberline {5.2}Volatility}{38}{}%
\contentsline {section}{\numberline {5.3}Stock Selection}{41}{}%
\contentsline {section}{\numberline {5.4}Data Preprocessing}{45}{}%
\contentsline {subsection}{\numberline {5.4.1}Feature Engineering}{46}{}%
\contentsline {subsubsection}{Relative Strength Index (RSI)}{46}{}%
\contentsline {subsubsection}{Rate of Change (ROC)}{46}{}%
\contentsline {subsubsection}{Moving Average Convergence Divergence (MACD)}{46}{}%
\contentsline {subsubsection}{Stochastic Oscillator}{47}{}%
\contentsline {subsubsection}{Commodity Channel Index (CCI)}{48}{}%
\contentsline {subsubsection}{Moving Averages}{48}{}%
\contentsline {subsubsection}{Average True Range (ATR)}{49}{}%
\contentsline {subsubsection}{Average Directional Index (ADX)}{50}{}%
\contentsline {subsubsection}{Bollinger Bands}{51}{}%
\contentsline {subsubsection}{On-Balance Volume (OBV)}{51}{}%
\contentsline {subsubsection}{Volume Price Trend (VPT)}{51}{}%
\contentsline {subsection}{\numberline {5.4.2}Macro-economic features}{51}{}%
\contentsline {subsubsection}{S\&P 500}{51}{}%
\contentsline {subsubsection}{GDP (USA)}{51}{}%
\contentsline {subsubsection}{unemployment rate}{51}{}%
\contentsline {subsubsection}{Consumer price index (CPI)}{51}{}%
\contentsline {subsubsection}{Personal consumption expenditures (PCE)}{51}{}%
\contentsline {subsubsection}{Industrial Production index (IPI)}{51}{}%
\contentsline {subsubsection}{federal funds rate}{52}{}%
\contentsline {subsubsection}{10Y treasury rate}{52}{}%
\contentsline {subsubsection}{Retail sales}{52}{}%
\contentsline {subsubsection}{housing starts}{52}{}%
\contentsline {subsubsection}{exchange rates}{52}{}%
\contentsline {subsubsection}{Calendar features}{52}{}%
\contentsline {subsection}{\numberline {5.4.3}Connection pipeline for LSTM and CNN preprocessing}{53}{}%
\contentsline {subsection}{\numberline {5.4.4}Connection pipeline for XGBoost preprocessing}{54}{}%
\contentsline {subsection}{\numberline {5.4.5}Hyperparameter Tuning}{55}{}%
\contentsline {subsubsection}{Optuna}{55}{}%
\contentsline {subsubsection}{Our Optuna use case}{55}{}%
\contentsline {section}{\numberline {5.5}Metrics}{58}{}%
\contentsline {chapter}{\numberline {6}Results \& Discussion}{60}{}%
