[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Thesis_LaTeX.blg'
[84] biber-MSWIN64:340> INFO - === 
[118] Biber.pm:420> INFO - Reading 'Thesis_LaTeX.bcf'
[200] Biber.pm:994> INFO - Found 40 citekeys in bib section 0
[211] Biber.pm:4463> INFO - Processing section 0
[221] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[284] bibtex.pm:1713> INFO - LaTeX decoding ...
[307] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[336] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[336] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[349] bbl.pm:676> INFO - Writing 'Thesis_LaTeX.bbl' with encoding 'UTF-8'
[353] bbl.pm:779> INFO - Output to Thesis_LaTeX.bbl
