\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{58}
\abx@aux@segm{0}{0}{58}
\abx@aux@cite{0}{59}
\abx@aux@segm{0}{0}{59}
\abx@aux@cite{0}{60}
\abx@aux@segm{0}{0}{60}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{13}
\abx@aux@segm{0}{0}{13}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Question}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{48}
\abx@aux@segm{0}{0}{48}
\abx@aux@cite{0}{48}
\abx@aux@segm{0}{0}{48}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machine Learning}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Supervised Learning}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unsupervised Learning}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reinforcement Learning}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Selection}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Neural Networks}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fully connected feed-forward neural network}}{17}{}\protected@file@percent }
\newlabel{fig:wrapped}{{5.1}{17}{Neural Networks}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation Functions}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ReLU activation function}}{18}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.2}{18}{Activation Functions}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-linearity}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{weights and biases}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{backpropagation}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example neural network}}{20}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.3}{20}{backpropagation}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Recurrent Neural Networks}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ReLU activation function}}{23}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.4}{23}{Recurrent Neural Networks}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long Short-Term Memory (LSTM)}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ReLU activation function}}{25}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.5}{25}{Long Short-Term Memory (LSTM)}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Convolutional Neural Networks}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convolutional layer}{26}{}\protected@file@percent }
\abx@aux@cite{0}{51}
\abx@aux@segm{0}{0}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces First convolutional layer}}{27}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.6}{27}{Convolutional layer}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Applying the convolutional filter}}{28}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.7}{28}{Convolutional layer}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Applying the convolutional filter}}{28}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.8}{28}{Convolutional layer}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Applying the convolutional filter}}{29}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.9}{29}{Convolutional layer}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Applying the convolutional filter to the rest of the positions}}{29}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.10}{29}{Convolutional layer}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Add a bias of two to every cell}}{30}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.11}{30}{Convolutional layer}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Apply the activation function}}{30}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.12}{30}{Convolutional layer}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Apply the activation function}}{31}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.13}{31}{Convolutional layer}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Apply the activation function}}{31}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.14}{31}{Convolutional layer}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Finalized feature map is part of the output}}{32}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.15}{32}{Convolutional layer}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Max Pooling}}{32}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.16}{32}{Pooling Layer}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Max Pooling}}{33}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.17}{33}{Pooling Layer}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Max Pooling}}{33}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.18}{33}{Pooling Layer}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Max Pooling}}{34}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.19}{34}{Pooling Layer}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Max Pooling}}{34}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.20}{34}{Pooling Layer}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viewed as a whole}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Full CNN}}{35}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.21}{35}{Viewed as a whole}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ensemble learning}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision Trees}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Decision Tree}}{36}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.22}{36}{Decision Trees}{figure.5.22}{}}
\abx@aux@cite{0}{55}
\abx@aux@segm{0}{0}{55}
\@writefile{toc}{\contentsline {subsubsection}{Random Forests}{37}{}\protected@file@percent }
\abx@aux@cite{0}{55}
\abx@aux@segm{0}{0}{55}
\abx@aux@cite{0}{15}
\abx@aux@segm{0}{0}{15}
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}XGBoost}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Volatility}{38}{}\protected@file@percent }
\abx@aux@cite{0}{17}
\abx@aux@segm{0}{0}{17}
\abx@aux@cite{0}{18}
\abx@aux@segm{0}{0}{18}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stock Selection}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Assets sorted by volatility of their volatility}}{42}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.23}{42}{Stock Selection}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Distribution of assets according to volatility intervals}}{43}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.24}{43}{Stock Selection}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces approximate selected ranges for 5 bins}}{44}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{5.25}{44}{Stock Selection}{figure.5.25}{}}
\abx@aux@cite{0}{36}
\abx@aux@segm{0}{0}{36}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{0}{21}
\abx@aux@segm{0}{0}{21}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Preprocessing}{45}{}\protected@file@percent }
\abx@aux@cite{0}{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{0}{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Feature Engineering}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relative Strength Index (RSI)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rate of Change (ROC)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moving Average Convergence Divergence (MACD)}{46}{}\protected@file@percent }
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{0}{26}
\abx@aux@segm{0}{0}{26}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Oscillator}{47}{}\protected@file@percent }
\abx@aux@cite{0}{27}
\abx@aux@segm{0}{0}{27}
\@writefile{toc}{\contentsline {subsubsection}{Commodity Channel Index (CCI)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moving Averages}{48}{}\protected@file@percent }
\abx@aux@cite{0}{30}
\abx@aux@segm{0}{0}{30}
\abx@aux@cite{0}{31}
\abx@aux@segm{0}{0}{31}
\@writefile{toc}{\contentsline {subsubsection}{Average True Range (ATR)}{49}{}\protected@file@percent }
\abx@aux@cite{0}{38}
\abx@aux@segm{0}{0}{38}
\abx@aux@cite{0}{37}
\abx@aux@segm{0}{0}{37}
\@writefile{toc}{\contentsline {subsubsection}{Average Directional Index (ADX)}{50}{}\protected@file@percent }
\abx@aux@cite{0}{38}
\abx@aux@segm{0}{0}{38}
\abx@aux@cite{0}{38}
\abx@aux@segm{0}{0}{38}
\abx@aux@cite{0}{39}
\abx@aux@segm{0}{0}{39}
\abx@aux@cite{0}{41}
\abx@aux@segm{0}{0}{41}
\abx@aux@cite{0}{42}
\abx@aux@segm{0}{0}{42}
\abx@aux@cite{0}{43}
\abx@aux@segm{0}{0}{43}
\@writefile{toc}{\contentsline {subsubsection}{Bollinger Bands}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On-Balance Volume (OBV)}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volume Price Trend (VPT)}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Macro-economic features}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S\&P 500}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GDP (USA)}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{unemployment rate}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consumer price index (CPI)}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personal consumption expenditures (PCE)}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Industrial Production index (IPI)}{51}{}\protected@file@percent }
\abx@aux@cite{0}{44}
\abx@aux@segm{0}{0}{44}
\abx@aux@cite{0}{40}
\abx@aux@segm{0}{0}{40}
\abx@aux@cite{0}{45}
\abx@aux@segm{0}{0}{45}
\abx@aux@cite{0}{46}
\abx@aux@segm{0}{0}{46}
\abx@aux@cite{0}{47}
\abx@aux@segm{0}{0}{47}
\abx@aux@cite{0}{28}
\abx@aux@segm{0}{0}{28}
\abx@aux@cite{0}{29}
\abx@aux@segm{0}{0}{29}
\@writefile{toc}{\contentsline {subsubsection}{federal funds rate}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{10Y treasury rate}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retail sales}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{housing starts}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{exchange rates}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calendar features}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Connection pipeline for LSTM and CNN preprocessing}{53}{}\protected@file@percent }
\abx@aux@cite{0}{49}
\abx@aux@segm{0}{0}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Connection pipeline for XGBoost preprocessing}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Hyperparameter Tuning}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optuna}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Our Optuna use case}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Metrics}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results \& Discussion}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces top: LSTM mape of single assets. bottom: 3/5 outliers }}{61}{}\protected@file@percent }
\newlabel{fig:wrapped}{{6.1}{61}{}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 2/5 outliers}}{62}{}\protected@file@percent }
\newlabel{fig:wrapped}{{6.2}{62}{}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces CNN mape of single assets}}{63}{}\protected@file@percent }
\newlabel{fig:wrapped}{{6.3}{63}{}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces XGBoost mape of single assets}}{64}{}\protected@file@percent }
\newlabel{fig:wrapped}{{6.4}{64}{}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces top: combined mape of single assets. bottom: combined mape, averaged bin wise}}{65}{}\protected@file@percent }
\newlabel{fig:wrapped}{{6.5}{65}{}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces bin wise average performance scaled with volatility}}{66}{}\protected@file@percent }
\newlabel{fig:fullwidth}{{6.6}{66}{}{figure.6.6}{}}
\abx@aux@read@bbl@mdfivesum{7F0377ED76C6E00601AA28569C10AF2F}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{58}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{59}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{60}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{13}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{7}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{48}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{51}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{55}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{16}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{17}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{36}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{20}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{21}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{22}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{23}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{24}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{26}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{38}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{37}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{39}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{41}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{42}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{43}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{44}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{40}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{45}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{46}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{47}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{28}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{29}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{49}{none/global//global/global/global}
\gdef \@abspage@last{69}
