\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{}%
\contentsline {chapter}{\numberline {3}Research Question}{9}{}%
\contentsline {chapter}{\numberline {4}Machine Learning}{10}{}%
\contentsline {section}{\numberline {4.1}Supervised Learning}{10}{}%
\contentsline {section}{\numberline {4.2}Unsupervised Learning}{11}{}%
\contentsline {section}{\numberline {4.3}Reinforcement Learning}{12}{}%
\contentsline {chapter}{\numberline {5}Methodology}{14}{}%
\contentsline {section}{\numberline {5.1}Model Selection}{14}{}%
\contentsline {subsection}{\numberline {5.1.1}Neural Networks}{15}{}%
\contentsline {subsubsection}{Activation Functions}{16}{}%
\contentsline {subsubsection}{Non-linearity}{16}{}%
\contentsline {subsubsection}{weights and biases}{18}{}%
\contentsline {subsubsection}{backpropagation}{18}{}%
\contentsline {subsection}{\numberline {5.1.2}Recurrent Neural Networks}{20}{}%
\contentsline {subsubsection}{Long Short-Term Memory (LSTM)}{22}{}%
\contentsline {subsection}{\numberline {5.1.3}Convolutional Neural Networks}{24}{}%
\contentsline {subsubsection}{Convolutional layer}{24}{}%
\contentsline {subsubsection}{Pooling Layer}{29}{}%
\contentsline {subsubsection}{Viewed as a whole}{32}{}%
\contentsline {subsection}{\numberline {5.1.4}Ensemble learning}{33}{}%
\contentsline {subsubsection}{Decision Trees}{34}{}%
\contentsline {subsubsection}{Random Forests}{35}{}%
\contentsline {subsection}{\numberline {5.1.5}XGBoost}{36}{}%
\contentsline {section}{\numberline {5.2}Volatility}{36}{}%
\contentsline {section}{\numberline {5.3}Stock Selection}{39}{}%
\contentsline {section}{\numberline {5.4}Data Preprocessing}{43}{}%
\contentsline {subsection}{\numberline {5.4.1}Feature Engineering}{44}{}%
\contentsline {subsubsection}{Relative Strength Index (RSI)}{44}{}%
\contentsline {subsubsection}{Rate of Change (ROC)}{44}{}%
\contentsline {subsubsection}{Moving Average Convergence Divergence (MACD)}{44}{}%
\contentsline {subsubsection}{Stochastic Oscillator}{45}{}%
\contentsline {subsubsection}{Commodity Channel Index (CCI)}{45}{}%
\contentsline {subsubsection}{Moving Averages}{46}{}%
\contentsline {subsubsection}{Average True Range (ATR)}{46}{}%
\contentsline {subsubsection}{Average Directional Index (ADI)}{46}{}%
\contentsline {subsubsection}{Bollinger Bands}{46}{}%
\contentsline {subsubsection}{On-Balance Volume (OBV)}{46}{}%
\contentsline {subsubsection}{Volume Price Trend (VPT)}{46}{}%
\contentsline {subsection}{\numberline {5.4.2}Macro-economic features}{46}{}%
\contentsline {subsubsection}{S\&P 500}{47}{}%
\contentsline {subsubsection}{GDP (USA)}{47}{}%
\contentsline {subsubsection}{unemployment rate}{47}{}%
\contentsline {subsubsection}{Consumer price index (CPI)}{47}{}%
\contentsline {subsubsection}{Personal consumption expenditures (PCE)}{47}{}%
\contentsline {subsubsection}{Industrial Production index (IPI)}{47}{}%
\contentsline {subsubsection}{federal funds rate}{47}{}%
\contentsline {subsubsection}{10Y treasury rate}{47}{}%
\contentsline {subsubsection}{Retail sales}{48}{}%
\contentsline {subsubsection}{housing starts}{48}{}%
\contentsline {subsubsection}{exchange rates}{48}{}%
\contentsline {subsubsection}{Calendar features}{48}{}%
\contentsline {subsection}{\numberline {5.4.3}Connection pipeline for LSTM and CNN preprocessing}{48}{}%
\contentsline {subsection}{\numberline {5.4.4}Connection pipeline for XGBoost preprocessing}{50}{}%
\contentsline {subsection}{\numberline {5.4.5}Hyperparameter Tuning}{51}{}%
\contentsline {subsubsection}{Optuna}{51}{}%
\contentsline {subsubsection}{Our Optuna use case}{51}{}%
\contentsline {section}{\numberline {5.5}Metrics}{54}{}%
\contentsline {chapter}{\numberline {6}Results \& Discussion}{56}{}%
\contentsline {chapter}{\numberline {7}Further Research}{60}{}%
\contentsline {chapter}{\numberline {8}Abstract}{63}{}%
