\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{9}{}%
\contentsline {chapter}{\numberline {3}Research Question}{11}{}%
\contentsline {chapter}{\numberline {4}Machine Learning}{12}{}%
\contentsline {section}{\numberline {4.1}Supervised Learning}{12}{}%
\contentsline {section}{\numberline {4.2}Unsupervised Learning}{13}{}%
\contentsline {section}{\numberline {4.3}Reinforcement Learning}{14}{}%
\contentsline {chapter}{\numberline {5}Methodology}{15}{}%
\contentsline {section}{\numberline {5.1}Model Selection}{15}{}%
\contentsline {subsection}{\numberline {5.1.1}Neural Networks}{16}{}%
\contentsline {subsubsection}{Activation Functions}{17}{}%
\contentsline {subsubsection}{Non-linearity}{17}{}%
\contentsline {subsubsection}{weights and biases}{19}{}%
\contentsline {subsubsection}{backpropagation}{19}{}%
\contentsline {subsection}{\numberline {5.1.2}Recurrent Neural Networks}{21}{}%
\contentsline {subsubsection}{Long Short-Term Memory (LSTM)}{23}{}%
\contentsline {subsection}{\numberline {5.1.3}Convolutional Neural Networks}{25}{}%
\contentsline {subsubsection}{Convolutional layer}{25}{}%
\contentsline {subsubsection}{Pooling Layer}{30}{}%
\contentsline {subsubsection}{Viewed as a whole}{33}{}%
\contentsline {subsection}{\numberline {5.1.4}Ensemble learning}{34}{}%
\contentsline {subsubsection}{Decision Trees}{35}{}%
\contentsline {subsubsection}{Random Forests}{36}{}%
\contentsline {subsection}{\numberline {5.1.5}XGBoost}{37}{}%
\contentsline {section}{\numberline {5.2}Volatility}{37}{}%
\contentsline {section}{\numberline {5.3}Stock Selection}{40}{}%
\contentsline {section}{\numberline {5.4}Data Preprocessing}{44}{}%
\contentsline {subsection}{\numberline {5.4.1}Feature Engineering}{45}{}%
\contentsline {subsubsection}{Relative Strength Index (RSI)}{45}{}%
\contentsline {subsubsection}{Rate of Change (ROC)}{45}{}%
\contentsline {subsubsection}{Moving Average Convergence Divergence (MACD)}{46}{}%
\contentsline {subsubsection}{Stochastic Oscillator}{46}{}%
\contentsline {subsubsection}{Commodity Channel Index (CCI)}{47}{}%
\contentsline {subsubsection}{Moving Averages}{48}{}%
\contentsline {subsubsection}{Average True Range (ATR)}{48}{}%
\contentsline {subsubsection}{Average Directional Index (ADX)}{49}{}%
\contentsline {subsubsection}{Bollinger Bands}{50}{}%
\contentsline {subsubsection}{On-Balance Volume (OBV)}{51}{}%
\contentsline {subsubsection}{Volume Price Trend (VPT)}{51}{}%
\contentsline {subsection}{\numberline {5.4.2}Macro-economic features}{51}{}%
\contentsline {subsubsection}{S\&P 500}{51}{}%
\contentsline {subsubsection}{GDP (USA)}{52}{}%
\contentsline {subsubsection}{unemployment rate}{52}{}%
\contentsline {subsubsection}{Consumer price index (CPI)}{52}{}%
\contentsline {subsubsection}{Personal consumption expenditures (PCE)}{52}{}%
\contentsline {subsubsection}{Industrial Production index (IPI)}{52}{}%
\contentsline {subsubsection}{federal funds rate}{52}{}%
\contentsline {subsubsection}{10Y treasury rate}{52}{}%
\contentsline {subsubsection}{Retail sales}{52}{}%
\contentsline {subsubsection}{housing starts}{52}{}%
\contentsline {subsubsection}{exchange rates}{53}{}%
\contentsline {subsubsection}{Calendar features}{53}{}%
\contentsline {subsection}{\numberline {5.4.3}Connection pipeline for LSTM and CNN preprocessing}{53}{}%
\contentsline {subsection}{\numberline {5.4.4}Connection pipeline for XGBoost preprocessing}{55}{}%
\contentsline {subsection}{\numberline {5.4.5}Hyperparameter Tuning}{55}{}%
\contentsline {subsubsection}{Optuna}{55}{}%
\contentsline {subsubsection}{Our Optuna use case}{56}{}%
\contentsline {section}{\numberline {5.5}Metric}{59}{}%
\contentsline {chapter}{\numberline {6}Results \& Discussion}{60}{}%
